Request method:	DELETE
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Thu, 11 May 2023 09:39:08 GMT
Content-Length: 0
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WK2LgeYLJieXrg%2FKJjnlFITYCBPZow%2ByE47HExO0AeAJKn2h9tWSecXbs2YLr44WXf4S88q0WXU%2Fs%2B6LkmuXR32utDsFl3hxyaJb%2BgN0MBKy%2BcK77m1wTKG9Cg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7c5973f7f905f431-BOM
